log4j.rootLogger=debug, roll

log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=/disk4/translation-server/logs.eub/tbroker.log
log4j.appender.roll.DatePattern='.'yyyy-MM-dd
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

