#########################
### MOSES CONFIG FILE ###
#########################

# D - decoding path, R - reordering model, L - language model
[translation-systems]
de D 0 R 0 L 0
fr D 1 R 1 L 1
es D 2 R 2 L 2
cz D 3 R 3 L 3

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1
2 T 2
3 T 3

# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
1 0 0 5 /disk6/webtrans-models/wmt10-de-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-fr-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-es-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-cz-en/phrase-table.2

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 5 /disk6/webtrans-models/wmt10-de-en/interpolated-lm.1
0 0 5 /disk6/webtrans-models/wmt10-de-en/interpolated-lm.1
0 0 5 /disk6/webtrans-models/wmt10-de-en/interpolated-lm.1
0 0 5 /disk6/webtrans-models/wmt10-de-en/interpolated-lm.1


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-de-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-fr-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-es-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-cz-en/reordering-table.2

# lexicalised distortion weights
[weight-lr]
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3

# linear distortion weights
[weight-d] 
0.3
0.3
0.3
0.3

# language model weights
[weight-l]
0.5000
0.5000
0.5000
0.5000


# translation model weights
[weight-t]
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2

# no generation models, no weight-generation section

# word penalty
[weight-w]
-1
-1
-1
-1

[distortion-limit]
6
