#########################
### MOSES CONFIG FILE ###
#########################

# D - decoding path, R - reordering model, L - language model
[translation-systems]
en D 0 R 0 L 0

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
1 0 0 5 /disk6/webtrans-models/wmt10-en-de/phrase-table.2

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 5 /disk6/webtrans-models/wmt10-en-de/interpolated-lm.1


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-en-de/reordering-table.2

# linear distortion
[weight-d]
0.099216

# lexicalised reordering
[weight-lr]
0.009074
0.038066
-0.015068
0.088021
0.038060
0.090892

# language model weights
[weight-l]
0.144058


# translation model weights
[weight-t]
0.118374
0.054930
0.030870
0.042683
0.039142

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.191547

[distortion-limit]
6
