#########################
### MOSES CONFIG FILE ###
#########################

# D - decoding path, R - reordering model, L - language model
[translation-systems]
de D 0 R 0 L 0
fr D 1 R 1 L 1
es D 2 R 2 L 2
cz D 3 R 3 L 3

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1
2 T 2
3 T 3

# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
1 0 0 5 /disk6/webtrans-models/wmt10-de-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-fr-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-es-en/phrase-table.2
1 0 0 5 /disk6/webtrans-models/wmt10-cz-en/phrase-table.2

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 5 /disk4/translation-server/models/interpolated-lm.1.nounk
0 0 5 /disk4/translation-server/models/interpolated-lm.1.nounk
0 0 5 /disk4/translation-server/models/interpolated-lm.1.nounk
0 0 5 /disk4/translation-server/models/interpolated-lm.1.nounk


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-de-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-fr-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-es-en/reordering-table.2
0-0 msd-bidirectional-fe 6 /disk6/webtrans-models/wmt10-cz-en/reordering-table.2

# lexicalised distortion weights
[weight-lr]
0.068774
0.086435
0.063155
0.118256
0.048173
0.104807
0.107048
-0.004752
0.068784
0.085722
0.091597
0.098695
0.069760
-0.025787
0.119103
0.100918
0.074867
0.076937
0.012398
-0.000457
0.031558
0.071152
0.078010
0.091225

# linear distortion weights
[weight-d] 
0.057561
0.029832
0.028674
0.044924

# language model weights
[weight-l]
0.096237
0.085679
0.089911
0.116512


# translation model weights
[weight-t]
0.105262
0.013873
0.026765
0.024798
0.020466
0.055961
0.016602
0.048866
0.038326
0.141523
0.062313
0.028531
0.067297
0.012775
0.146670
0.109809
0.017209
0.007898
0.035049
0.178637

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.165438
-0.126613
-0.096459
-0.205162

[distortion-limit]
6
